# ==================== Essential Settings ====================
[essentials]
maximum_number_of_vibrational_quanta = 12
output_prefix = SnV_ZPL_shift_JT_pars
output_folder = results/SnV_ZPL_shift_JT_pars
spectrum_range = 50

# Basis vectors of the E⊗e system's coordinate system
basis_vector_1 = 1, -1, 0
basis_vector_2 = 1, 1, -2
basis_vector_3 = 1, 1, 1



# ==================== Ground State Parameters ====================
[ground_state_parameters]
# Jahn-Teller interaction parameters (in meV)
# E_JT: Jahn-Teller stabilization energy
Jahn-Teller_energy = 21.599
# δ: Barrier energy (2nd order)
barrier_energy = 1.562
# ℏω: Vibrational quantum
vibrational_energy_quantum = 79.4954

# Spin-orbit coupling from DFT (in meV)
DFT_spin-orbit_coupling = -8.3

# Orbital reduction factor (gL)
orbital_reduction_factor = 0.328

# Distances between lattice configurations (in Angstrom · √(Da))
high_symmetric_geometry-minimum_energy_geometry_distance = 0.1644
high_symmetric_geometry-saddle_point_geometry_distance = 0.1676

# ==================== Excited State Parameters ====================
[excited_state_parameters]
# Jahn-Teller interaction parameters (in meV)
Jahn-Teller_energy = 83.1466
barrier_energy = 6.7916
vibrational_energy_quantum = 75.6121

# Spin-orbit coupling from DFT (in meV)
DFT_spin-orbit_coupling = -95.9

# Orbital reduction factor (gL)
orbital_reduction_factor = 0.782

# Distances between lattice configurations (in Angstrom · √(Da))
high_symmetric_geometry-minimum_energy_geometry_distance = 0.3407
high_symmetric_geometry-saddle_point_geometry_distance = 0.3421


# ==================== Magnetic Field ====================
[magnetic_field]
# Magnetic field strength range (in Tesla)
minimum = 0.0
maximum = 10.0
step_number = 11

# Direction vector (will be normalized automatically)
direction_vector = 0.0, 0.0, 1.0

# Lattice basis vectors for magnetic field (in Angstrom)
basis_vector_1 = 14.17860889, 0.0, 0.0
basis_vector_2 = 0.0, 14.17860889, 0.0
basis_vector_3 = 0.0, 0.0, 14.17860889
